<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/email"
        android:background="@color/spotify_black_light"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="@+id/loginText"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        />

    <EditText
        android:id="@+id/username"
        android:background="@color/spotify_black_light"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="username"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="209dp"
        app:layout_constraintStart_toStartOf="@+id/loginText"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <EditText
        android:id="@+id/password"
        android:background="@color/spotify_black_light"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="209dp"
        app:layout_constraintStart_toStartOf="@+id/loginText"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toBottomOf="@+id/username"/>

    <EditText
        android:id="@+id/dob"
        android:background="@color/spotify_black_light"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Date of birth"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="209dp"
        app:layout_constraintStart_toStartOf="@+id/loginText"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <TextView
        android:id="@+id/reminderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By signing up, you agree to our Terms, Data Policy and Cookies Policy."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="sign up"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="340dp"
        app:layout_constraintStart_toStartOf="@+id/loginText"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toTopOf="@+id/reminderText"
        />



</androidx.constraintlayout.widget.ConstraintLayout>